schema.graphql

type Token @entity {
  id: ID!
  owner: Owner
  uri: String
  oldUri: String
  imageUri: String
  transfers: [Transfer!]! @derivedFrom(field: "token")
  contract: Contract
  tokenId: Int!
}

type Owner @entity {
  id: ID!
  ownedTokens: [Token!]! @derivedFrom(field: "owner")
  balance: BigInt
  astarCatsBalance: Int
  astarDegensBalance: Int
  astarSignWitchBalance: Int
  astarB2EBalance: Int
}

type Contract @entity {
  id: ID!
  name: String
  symbol: String
  totalSupply: BigInt
  mintedTokens: [Token!]! @derivedFrom(field: "contract")
}

type Transfer @entity {
  id: ID!
  token: Token!
  from: Owner
  to: Owner
  timestamp: BigInt!
  block: Int!
  transactionHash: String!
}